@import "bourbon/bourbon";
@import "base/base";

body {
    transition: max-height $base-timing;

    &::after {
        content: "";
        background-image: url('images/0030105-16AB-F-082.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position-y: bottom;
        filter: sepia(1);
        max-height: 100vh;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
        transition: max-height $base-timing;
    }
}

header[role=banner] {

    .logo-wrapper {
        background-color: $emory-blue;
    }

    #logo {
        fill: $white;
        overflow: hidden;
        padding: 0;

        @media (min-width: $small) {
            max-height: 150px;
        }
    }
}

header.introduction {
    display: flex;
    flex-wrap: wrap;
    min-height: 33vh;
    color: $white;
    border-radius: $base-border-radius;
    position: relative;

    h1 {
        color: currentColor;
        margin: 0;
    }

    p {
        padding-bottom: 2em;
    }

    p, h1 {
        flex-basis: 100%;
        margin: 0;
        padding: 1em;
        text-align: center;
        background-color: rgba(0,0,0,.5);
    }

    a {
        color: currentColor;
    }

    /* &::after {
        content: "";
        background-image: url('images/0030105-16AB-F-082.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position-y: bottom;
        filter: sepia(1);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    } */
}

nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 1em;
    background-color: $warm-brown-light;

    @media screen and (min-width: $small) {
        border: $base-border;
        @include border-width(1px 0);
        flex-direction: row;
    }

    li {
        display: flex;
        padding: $small-spacing;
        border-bottom: $base-border;
        align-items: center;
        justify-content: center;

        @media screen and (min-width: $small){
            border-bottom: none;
        }

        &:first-of-type {
            border-top: $base-border;

            @media screen and (min-width: $small){
                border: none;
            }
        }

        a {
            color: $black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &:hover, &:focus {
                color: currentColor;
                text-decoration: underline;
            }

        }

        &.current a {
            text-decoration: underline;
        }
    }
}

main {
    max-width: 72ch;
    margin: 0 auto 10vh auto;
    padding: 0 1em;

    > article {
        padding: $small-spacing;
        background-color: $warm-brown-light;
        border: $base-border;

        > p:first-of-type::first-letter {
            //font-family: $heading-font-family;
            font-size: 6em;
            float: left;
            font-weight: 600;
            margin-top: -.1em;
            margin-right: .1em;
            margin-botom: 0;
            line-height: 1
        }
        img {
            border: $base-border;
            @include margin(null null $small-spacing null);
            @include padding($small-spacing null);
            @include border-width(1px 0);
            filter: sepia(.6);
            transition: filter $base-duration $base-timing;

            &:hover {
                filter: sepia(0) saturate(1.25);
                transition: filter $base-duration $base-timing;
            }
        }

        > section {
            @include clearfix;
            margin: $small-spacing auto;
        }
    }
}
.button-container {
    display: flex;
    justify-content: center;
}

#position-description ul {
    padding-left: 1em;
}

#search-committee {
    .committee-members {
        margin-top: 5em;
        display: grid;
        grid-gap: $small-spacing;

        @media (min-width: 640px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        & > section {
            .title {
                font-style: italic;
            }
        }
    }
}
